.title {
  font-size: 30px;
  font-weight: 500;
  padding-bottom: 25px;
}

.skill_category {
  font-size: 24px;
  font-weight: bold;
}

.title3 {
  font-size: 16px;
  font-weight: 400;
  padding:10px;
}

.icon_container {
  display: flex;
  justify-content: center;
  height: 150px;
  padding: 10px 0px 0px 0px;
}

.centered-hr {
  width: 70%;
  margin: 0 auto;
  z-index: 1003;
}

.flex_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between; /* 控制項目之間的間距 */
  gap: 30px; /* 可根據需要調整 */
}

.flex_item {
  flex: 0 1 calc(33.333% - 20px); /* 每行最多顯示三個，並考慮間距 */
  box-sizing: border-box;
  text-align: center;
}

.card {
  position: relative;
  min-width: 250px;
  max-width: 350px;
  min-height: 300px;
  height: auto;
  background: rgba(45, 45, 45, 1);
  margin: auto; 
  border-radius: 20px;
  overflow: hidden;
  box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.1);
  z-index: -1;
}

.flex_container .card::before {
  content: '';
  position: absolute;
  top: var(--y, 0px);
  left: var(--x, 0px);
  background: radial-gradient(var(--clr), transparent, transparent);
  width: 400px;
  height: 400px;
  opacity: 0;
  transition: 0.3s, top 0s, left 0s;
  z-index: -2;
}

.flex_container .card:hover::before {
  opacity: 1;
}

.flex_container .card::after {
  content: '';
  position: absolute;
  inset: 2px;
  border-radius: 18px;
  background: rgba(45,45,45,0.5);
  z-index: -1;
}

@media (max-width: 768px) {
  .flex_item {
    flex: 1 1 calc(50% - 20px); /* 小屏幕上每行顯示兩個 */
  }
}
@media (max-width: 480px) {
  .flex_item {
    flex: 1 1 100%; /* 更小的屏幕上每行顯示一個 */
  }
}